<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferb-Latin-translator</title>
    <link href="/style.css" rel="stylesheet">

    <style>
        textarea {
            display: block;
            background-color: #F3F4F6;
            border: 2px solid black;
            max-width: 500px;
            margin-left: 380px;
            padding: 2rem;
            height: 10vh;
            width: 50%;

        }

        #output {

            display: block;
            background-color: #F3F4F6;
            border: 2px solid black;
            max-width: 500px;
            margin-left: 380px;
            padding: 2rem;
            height: 10vh;
            width: 50%;
            margin: 3rem;

            
        }
    </style>
</head>
<body>
    
    <textarea
    id="txt-input"
    class="placeholder-text" placeholder="put your sentence in English here and we will convert it into banana language">
    </textarea>
    
</body>
</html>